export IMAGE_ARC_STORAGE=arc-storage-image(Need to configure image registry address)
export IMAGE_WEB=web(Need to configure image registry address)
export IMAGE_MARIADB=mariadb(Need to configure image registry address)
export IMAGE_REDIS=redis(Need to configure image registry address)
export IMAGE_NGINX=nginx(Need to configure image registry address  )

export MARIADB_PORT=3306
export REDIS_PORT=6379
export MONGO_PORT=27017
export MEXPRESS_PORT=8081

export MYSQL_USER=root
export MYSQL_DATABASE=test
export MYSQL_ROOT_PASSWORD=password

export ARC_STORAGE_MONGO_OPTIONS="authSource=admin&useUnifiedTopology=true"

export MONGO_ROOT_USERNAME=root
export MONGO_ROOT_PASSWORD=password
export MONGO_INITDB_DATABASE=test

export MEXPRESS_USERNAME=root
export MEXPRESS_PASSWORD=password
